[gd_scene format=3 uid="uid://dwk12il3p1hbu"]

[node name="TestUi" type="CanvasLayer"]

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -201.0
offset_right = 145.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "asdadadsadada"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "asdadadsadada"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "asdadadsadada"
