[gd_scene load_steps=8 format=3 uid="uid://cqbb5dvegpcmk"]

[ext_resource type="PackedScene" uid="uid://owomvnq8cmp0" path="res://Components/Arquetipos.tscn" id="1_j0vvn"]
[ext_resource type="PackedScene" uid="uid://c0mpxiih84ia4" path="res://scenes/Mazo.tscn" id="2_tr51d"]
[ext_resource type="PackedScene" uid="uid://brdgujk7mqmj7" path="res://scenes/Cartas/HealthCard.tscn" id="3_nhuad"]
[ext_resource type="PackedScene" uid="uid://dbhhd3a8rvyuy" path="res://scenes/UI/InventarioMazo.tscn" id="3_p6328"]
[ext_resource type="Script" path="res://test/h_box_container.gd" id="4_6kh5d"]
[ext_resource type="PackedScene" uid="uid://u4fjl57pawvr" path="res://scenes/Cartas/DefenseCard.tscn" id="4_yyvf0"]
[ext_resource type="PackedScene" uid="uid://3fxmij8n0sc" path="res://scenes/Cartas/AttackCard.tscn" id="5_n6d4w"]

[node name="Testass" type="Node2D" groups=["hola"]]

[node name="Arquetipos" parent="." instance=ExtResource("1_j0vvn")]

[node name="Mazo" parent="." node_paths=PackedStringArray("arquetipos") instance=ExtResource("2_tr51d")]
carta_health = ExtResource("3_nhuad")
carta_defensa = ExtResource("4_yyvf0")
carta_ataque = ExtResource("5_n6d4w")
arquetipos = NodePath("../Arquetipos")

[node name="InventarioMazo" parent="." node_paths=PackedStringArray("mazo") instance=ExtResource("3_p6328")]
mazo = NodePath("../Mazo")

[node name="BattleUi" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="BattleUi"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUi/Control"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 5.45
anchor_top = 12.8
anchor_right = 24.525
anchor_bottom = 15.975
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.82
script = ExtResource("4_6kh5d")
metadata/_edit_use_anchors_ = true
