[gd_scene load_steps=2 format=3 uid="uid://owomvnq8cmp0"]

[ext_resource type="Script" path="res://Components/arquetipos.gd" id="1_m1hpk"]

[node name="Arquetipos" type="Node2D"]
script = ExtResource("1_m1hpk")

[node name="ItemList" type="ItemList" parent="."]
offset_left = 163.0
offset_top = 46.0
offset_right = 361.0
offset_bottom = 166.0
select_mode = 1

[connection signal="arquetipo_seleccionado" from="." to="." method="_on_arquetipo_seleccionado"]
[connection signal="item_activated" from="ItemList" to="." method="_on_item_list_item_activated"]
[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
