[gd_scene load_steps=2 format=3 uid="uid://bskyn2mvf2pj1"]

[ext_resource type="Script" path="res://Components/Card.gd" id="1_36a7n"]

[node name="Card" type="Node2D"]
script = ExtResource("1_36a7n")
nombre = "asdada"
descripcion = "asdada"
costo = 45

[node name="MANA" type="Label" parent="."]
offset_left = 48.0
offset_top = -73.0
offset_right = 88.0
offset_bottom = -50.0
text = "45"

[node name="Descripcion" type="Label" parent="."]
offset_left = -37.0
offset_top = 21.0
offset_right = 10.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "asdada"

[node name="Nombre" type="Label" parent="."]
offset_left = -42.0
offset_top = -71.0
offset_right = 7.0
offset_bottom = -51.0
theme_override_font_sizes/font_size = 14
text = "asdada"
