[gd_scene load_steps=6 format=3 uid="uid://plsk3egkluk2"]

[ext_resource type="Script" path="res://scenes/Main/jugador.gd" id="1_fi3ex"]
[ext_resource type="PackedScene" uid="uid://c0mpxiih84ia4" path="res://scenes/Mazo.tscn" id="2_ryduh"]
[ext_resource type="PackedScene" uid="uid://c34n5npny3heq" path="res://Components/HealthComponent.tscn" id="3_k0f3y"]
[ext_resource type="PackedScene" uid="uid://b0k6onxy0eone" path="res://Components/Mana.tscn" id="4_k6qph"]
[ext_resource type="PackedScene" uid="uid://owomvnq8cmp0" path="res://Components/Arquetipos.tscn" id="5_64kvu"]

[node name="Jugador" type="Node2D"]
script = ExtResource("1_fi3ex")

[node name="Components" type="Node" parent="."]

[node name="Mazo" parent="Components" node_paths=PackedStringArray("arquetipos") instance=ExtResource("2_ryduh")]
arquetipos = NodePath("../Arquetipos")

[node name="HealthComponent" parent="Components" instance=ExtResource("3_k0f3y")]

[node name="Ⓜ️ Mana" parent="Components" instance=ExtResource("4_k6qph")]

[node name="Arquetipos" parent="Components" instance=ExtResource("5_64kvu")]
