[gd_scene load_steps=4 format=3 uid="uid://brdgujk7mqmj7"]

[ext_resource type="Script" path="res://scenes/Cartas/carta_health.gd" id="1_cera6"]
[ext_resource type="Texture2D" uid="uid://bh88almj2qa2h" path="res://assets/Card_Base_Support.png" id="2_dmqnc"]
[ext_resource type="PackedScene" uid="uid://du6nchprygyiu" path="res://Components/Defense.tscn" id="3_swepd"]

[node name="CartaHealth" type="Node"]
script = ExtResource("1_cera6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(562, 288)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dmqnc")

[node name="Components" type="Node" parent="."]

[node name="Defense" parent="Components" instance=ExtResource("3_swepd")]

[node name="MANA" type="Label" parent="."]
offset_left = 581.0
offset_top = 230.0
offset_right = 621.0
offset_bottom = 253.0

[node name="Descripcion" type="Label" parent="."]
offset_left = 523.0
offset_top = 307.0
offset_right = 570.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "
"

[node name="Health" type="Label" parent="."]
offset_left = 578.0
offset_top = 333.0
offset_right = 606.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 14

[node name="Nombre" type="Label" parent="."]
offset_left = 516.0
offset_top = 231.0
offset_right = 544.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 14
