[gd_scene load_steps=3 format=3 uid="uid://u4fjl57pawvr"]

[ext_resource type="Script" path="res://scenes/Cartas/carta_defensa.gd" id="1_atf26"]
[ext_resource type="Texture2D" uid="uid://ci4mrchty5ssk" path="res://assets/Card_Base_Defense.png" id="2_41xf3"]

[node name="CartaDefensa" type="Node"]
script = ExtResource("1_atf26")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 479)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_41xf3")

[node name="MANA" type="Label" parent="."]
offset_left = 611.0
offset_top = 396.0
offset_right = 651.0
offset_bottom = 419.0
metadata/_edit_use_anchors_ = true

[node name="Descripcion" type="Label" parent="."]
offset_left = 538.0
offset_top = 492.0
offset_right = 585.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "
"

[node name="Defense" type="Label" parent="."]
offset_left = 604.0
offset_top = 519.0
offset_right = 644.0
offset_bottom = 553.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "A"

[node name="Nombre" type="Label" parent="."]
offset_left = 531.0
offset_top = 405.0
offset_right = 559.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(0.993201, 0.994277, 0.995398, 1)
theme_override_font_sizes/font_size = 14
